# TMM022_29_07_15_20

./: README.md
Backend/TMM022_fmb/: TMM022_fmb.csproj  TMM022_fmb.sln
Backend/TMM022_fmb/src/TMM022_fmb/: Program.cs  Startup.cs  appsettings.json
Backend/TMM022_fmb/src/TMM022_fmb/Controllers/: FormController.cs
Backend/TMM022_fmb/src/TMM022_fmb/DTOs/: FormInitializationDTO.cs
Backend/TMM022_fmb/src/TMM022_fmb/Models/: FormModel.cs
Backend/TMM022_fmb/src/TMM022_fmb/Repositories/: FormRepository.cs
Backend/TMM022_fmb/src/TMM022_fmb/Services/: FormService.cs  IFormService.cs
Frontend/TMM022_fmb/: angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
Frontend/TMM022_fmb/src/: index.html  main.ts  styles.css
Frontend/TMM022_fmb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/TMM022_fmb/src/app/core/services/: form-initialization.service.ts
Frontend/TMM022_fmb/src/app/features/form/: form.component.css  form.component.html  form.component.ts
Frontend/TMM022_fmb/src/environments/: environment.prod.ts
