<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TMM022_fmb</RootNamespace>
    <AssemblyName>TMM022_fmb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/TMM022_fmb/Controllers/FormController.cs" />
    <ProjectReference Include="src/TMM022_fmb/DTOs/FormInitializationDTO.cs" />
    <ProjectReference Include="src/TMM022_fmb/Models/FormModel.cs" />
    <ProjectReference Include="src/TMM022_fmb/Repositories/FormRepository.cs" />
    <ProjectReference Include="src/TMM022_fmb/Services/FormService.cs" />
    <ProjectReference Include="src/TMM022_fmb/Services/IFormService.cs" />
    <ProjectReference Include="src/TMM022_fmb/Startup.cs" />
    <ProjectReference Include="src/TMM022_fmb/Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src/TMM022_fmb/appsettings.json" />
  </ItemGroup>
</Project>